CVID_MONGO_DSN=mongodb://14.225.204.251/redcoin
CVID_MONGO_PASS=Tru205649601@
CVID_MONGO_USER=redcoin
CVID_SECRET=IUHGDGYSAsdsiuhf76sdfhdsJKH
EMAIL_ADDRESS = hoang.nguyen@glowpacific.com
EMAIL_PASSWORD = Hoang@123
PORT = 3000